{
    "name": "WITE",
    "version": "1.0.0",
    "description": "WITE: What Is This Error - Google Chrome description and solution provider for your console errors!",
    "permissions": ["storage", "tabs", "scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "author": "Amir Mahdi Mohamadian",
    "action":{
        "default_popup": "index.html",
        "default_title": "-- WITE --"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_idle"
        }
    ],
    "manifest_version": 3
}